<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<body>
    </head>
    <body>

    <ul>
        <li><a>Despacho LX</a></li>
        <li style="float:right"><a class="active">Cerrar sesion</a></li>
        <li style="float:right"><a  href="#about">Jesus F</a></li>
      </ul>

        <div class="sidenav">
            <a href="#about"> <font size="+1">Inicio</font></a>
            <a href="#services"><font size="+1">Expendientes</font></a>
            <a> </a>
            <a href="#clients"><font size="+1">Reportes</font></a>
            <a> </a>
            <a href="#contact"><font size="+1">Configuración</font></a>
            <a href="#clients"><font size="+1">Aseguradora</font></a>
            <a href="#clients"><font size="+1">Usuarios</font></a>
            <a href="#clients"><font size="+1">Juzgado</font></a>
          </div>

        <div class="main">  

            <div class="content-row">
            <h1>Agenda</h1>
            <body>
    

            <table style="width:60%">
            <tr>
                <th>Aseguradora</th>
                <th>Aseguradora</th>
                <th>Juzgado</th>
            </tr>
            <tr>
                <td>ASSA</td>
                <td>ANTHONY TREJOS</td>
                <td>JUZGADO 5TO (PEDREGAL)</td>
            </tr>
            <tr>
                <td>ANCON</td>
                <td>LUIS MOLINA</td>
                <td>JUZGADO 4TO (PEDREGAL)</td>
            </tr>
            <tr>
                <td>ASSA</td>
                <td>KATHERINE KENT</td>
                <td>JUZGADO 5TO (PEDREGAL)</td>
            </tr>
            <tr>
                <td>CONANCE</td>
                <td>MARTIN ALVARADO</td>
                <td>JUZGADO 1RO (PEDREGAL)</td>
            </tr>
            <tr>
                <td>PARTICULAR</td>
                <td>JOEL ARAUZ RODRIGUEZ</td>
                <td>JUZGADO 3RO (PEDREGAL)</td>
            </tr>
            <tr>
                <td>INTEROCEANICA</td>
                <td>MICHELLE VEGA</td>
                <td>ALCALDIA DE PANAMA</td>
            </tr>
            </table>
            </div>

        <div class="content-row">

  
    <table bgcolor="lightgrey"  align="right" cellspacing="21" cellpadding="21" style="width:20%">
  
  
  
        <caption align="right">

        </caption>
  
        <thead>
            <tr>

                <th style="color: white; background: rgb(161, 28, 28);">
                    Sun</th>
                <th style="color: white; background: rgb(161, 28, 28);">
                    Mon</th>
                <th style="color: white; background: rgb(161, 28, 28);">
                    Tue</th>
                <th style="color: white; background: rgb(161, 28, 28);">
                    Wed</th>
                <th style="color: white; background: rgb(161, 28, 28);">
                    Thu</th>
                <th style="color: white; background: rgb(161, 28, 28);">
                    Fri</th>
                <th style="color: white; background: rgb(161, 28, 28);">
                    Sat</th>
            </tr>
        </thead>
  
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr></tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</div>
        </body>
 </div>
        
        </body>